# memories

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azzie/memories/: AnalyticsTrackers.java  App.java  AppCompatPreferenceActivity.java  CategoriesAdapter.java  Category.java  CategoryModel.java  ChatHeadService.java  CustomSpinnerAdapter.java  DatabaseHelperClass.java  FavoriteMessages.java  FavoriteMessagesAdapter.java  HomeFragment.java  InstructionsActivity.java  Main.java  Message.java  MessagesActivity.java  MessagesAdapter.java  MessagesModel.java  MyApplication.java  MyDialog.java  Settings.java  Utils.java
app/src/main/java/com/messagitory/: AnalyticsTrackers.java  AppCompatPreferenceActivity.java  CategoriesAdapter.java  Category.java  CategoryModel.java  ChatHeadService.java  ClickCallback.java  CustomSpinnerAdapter.java  DatabaseHelperClass.java  FavoriteMessages.java  FavoriteMessagesAdapter.java  GalleryActivity.java  HomeFragment.java  InstructionsActivity.java  Main.java  MainActivity.java  Message.java  MessageReponse.java  MessagesActivity.java  MessagesAdapter.java  MessagesModel.java  MyApplication.java  MyDialog.java  MyMessagesActivity.java  RestInterface.java  ServiceModel.java  Settings.java  SplashActivity.java  TimeLineAdapter.java  TimeLineFragment.java  Utils.java
app/src/main/res/drawable/: border.xml  rounded.xml  rounded_button.xml
app/src/main/res/layout/: action_spinner.xml  activity_favorite_messages.xml  activity_gallery.xml  activity_instructions.xml  activity_main.xml  activity_messages.xml  activity_my_messages.xml  activity_settings.xml  activity_splash.xml  chathead.xml  dialog.xml  fragment_home.xml  fragment_home_2.xml  galchild.xml  header.xml  layout_ad_item.xml  layout_add_category_dialog.xml  layout_category_item.xml  layout_dialog.xml  layout_dialog_item.xml  layout_message.xml  layout_progressbar.xml  layout_public_message_item.xml  layout_toolbar.xml  main.xml  menu_item.xml  message_dialog.xml  txt.xml
app/src/main/res/menu/: drawer.xml  favoritemessages.xml  main.xml  messages.xml  people.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
