<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chathead_relativelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chathead_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:alpha="0.7"
        android:src="@drawable/logo"
        />
</RelativeLayout>
